S3_SECRET_ACCESS_KEY = 'SECRET KEY HERE'
S3_ACCESS_KEY_ID = 'KEY ID Here'
S3_PUT_X_AMZ_ACL = 'public-read'

STORE_LOCK_TIMEOUT = 60 * 60

REMOTE_STORAGE = 'thumbordumper.remote_storages.s3_storage'
DUMPER_STORAGE = 'thumbordumper.storages.redis_storage'
